language: haskell

ghc:
#  - '7.10'
  - 7.8
  - 7.6

#Overwrite the test script, since we don't have any tests
script: cabal install alex happy && cabal install c2hs && cabal install --only-dependencies && cabal configure && cabal build
