language: haskell

ghc:
#  - '7.10'
  - 7.8
  - 7.6

#Overwrite the test script, since we don't have any tests
script: export PATH=~/.cabal/bin:${PATH} && cabal install alex happy && cabal install c2hs && c2hs -v && cabal install --only-dependencies && cabal configure && cabal build
